<!DOCTYPE html>
<html>
    <head>
        <style>
            .nice{
                display: block;
                animation-duration: 4s;
                position: relative;
                transition: top 5s;
            }
            
            @keyframes flow{
                5%{bottom: 5px;}
                10%{bottom: 10px;}
                20%{bottom: 20px;}
                50%{bottom: 40px;}
                60%{bottom: 70px;}
            }
            #div{
                width: 500px;
                height: 120px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <img src="download (3).jpg" alt="" class="nice">
            <img src="download (4).jpg" alt="" class="nice">
            <img src="download (5).jpg" alt="" class="nice">
        </div>
        <img src="" alt="">
    </body>
</html>