<!DOCTYPE html>
<html>
    <head>
        <style>
            #manly{
                background-color: wheat;
            }
            .title{
                font-family: 'Alata', sans-serif;
                font-size : 50px;
                margin-left: 10px;
            }
            .box2{
                height: 720px;
                width: 1000px;
                border: 2px solid;
                position: relative;
                top: 10px;
                left: 100px;
                float: left;
                border-radius: 10px;
            }
            .text{
                margin-left: 10px;
                font-size: 16px;
                font-family: 'Alata', sans-serif;
            }
            .small{
                font-family: 'Alata', sans-serif;
                font-size: 14px;
                margin-left: 10px;
            }
            #fb{
                margin-left: 8px;
            }
            .links{
                font-family: 'Alata', sans-serif;
                color: black;
                margin-left: 10px;
                font-size: 30px;
            }
            .o{
                text-decoration: none;
            }
        </style>
    </head>
    <body id="manly">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <div style="float: left;width: 200px;height: 200px;position: relative;top:670px;margin: 0px;">
            <p class="text">Made By Bathishig Odgerel</p>
            
        </div>
        <div class="box2">
            <span class="title">JS projects</span>
            <a href="cal.html" class="o" target="_blank"><p class="links">Calculator</p></a>
            <a href="gif.html" class="o" target="_blank"><p class="links">Gif searcher</p></a>
            <a href="class.html" class="o" target="_blank"><p class="links">Classlist</p></a>
            <a href="todo.html" class="o" target="_blank"><p class="links">Todo</p></a>
            <a href="timer.html" class="o" target="_blank"><p class="links">Timer</p></a>
            <a href="stop.html" class="o" target="_blank"><p class="links">Stopwatch</p></a>
            <a href="random.html" class="o" target="_blank"><p class="links">Random string generator</p></a>
            <a href="color.html" class="o" target="_blank"><p class="links">Color changer</p></a>
            <a href="counter.html" class="o" target="_blank"><p class="links">Counter</p></a>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
        <script>
            
        </script>
    </body>
</html>